[gd_scene load_steps=3 format=3 uid="uid://dhdybghec68g4"]

[ext_resource type="PackedScene" uid="uid://c6ft43on4bwpb" path="res://scene/puzzles/camera_pov/camera_search/camera_search_base.tscn" id="1_7gaih"]
[ext_resource type="PackedScene" uid="uid://ml8s3qcwyvhq" path="res://scene/puzzles/camera_pov/camera_search/items/example.tscn" id="2_60se7"]

[node name="Node2D" instance=ExtResource("1_7gaih")]

[node name="Area2D" parent="." index="2" instance=ExtResource("2_60se7")]
position = Vector2(421, 310)

[node name="Area2D2" parent="." index="3" instance=ExtResource("2_60se7")]
position = Vector2(1472, 321)
