[gd_scene load_steps=3 format=3 uid="uid://cfq6qgightsn1"]

[ext_resource type="Script" path="res://scripts/interactuable_items/area_next_scene.gd" id="1_21vnn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbjqw"]
radius = 50.2494

[node name="Area2D" type="Area2D"]
script = ExtResource("1_21vnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jbjqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
