[gd_scene load_steps=7 format=3 uid="uid://00disr3esmyi"]

[ext_resource type="Script" path="res://scripts/levels/scene_1_street.gd" id="1_hqqui"]
[ext_resource type="PackedScene" uid="uid://cqsfcikqfiaj2" path="res://scene/characters/player.tscn" id="1_lo0ls"]
[ext_resource type="Texture2D" uid="uid://ca8r8lgc18n38" path="res://assets/texturas/lluvia_texture.png" id="2_lj6ob"]
[ext_resource type="PackedScene" uid="uid://dni57v4sk4n43" path="res://scene/interactuable_items/text_object.tscn" id="3_ncw58"]
[ext_resource type="PackedScene" uid="uid://clac6fvt0hl1w" path="res://scene/interactuable_items/interactable_changscene.tscn" id="5_ivxr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ild1n"]
size = Vector2(4314, 30)

[node name="Scene1Street" type="Node2D"]
script = ExtResource("1_hqqui")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1045.0
offset_top = -1163.0
offset_right = 4529.0
offset_bottom = 1041.0
color = Color(0.788316, 0.422808, 0.265632, 1)

[node name="Player" parent="." instance=ExtResource("1_lo0ls")]
position = Vector2(-376, -86)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1261, 5)
shape = SubResource("RectangleShape2D_ild1n")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.252028, 0.252028, 0.252028, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(720, -903)
emitting = false
amount = 1000
lifetime = 1.4
texture = ExtResource("2_lj6ob")
emission_shape = 3
emission_rect_extents = Vector2(10000, 1)

[node name="text_door" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_ncw58")]
position = Vector2(25, -112)
dialogic_route = "res://dialogic_things/scene1/scene1_door_party.dtl"
player = NodePath("../Player")

[node name="Area2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_ivxr2")]
position = Vector2(795, -106)
new_route = "res://scene/levels/Scene_2_street.tscn"
player = NodePath("../Player")
