[gd_scene load_steps=6 format=3 uid="uid://00disr3esmyi"]

[ext_resource type="Script" path="res://scripts/levels/scene_1_street.gd" id="1_hqqui"]
[ext_resource type="PackedScene" uid="uid://cqsfcikqfiaj2" path="res://scene/characters/player.tscn" id="1_lo0ls"]
[ext_resource type="PackedScene" uid="uid://dni57v4sk4n43" path="res://scene/interactuable_items/text_object.tscn" id="3_ncw58"]
[ext_resource type="PackedScene" uid="uid://bxdxaidhh55tp" path="res://scene/levels/Map_Scene_1_street.tscn" id="5_1l36k"]
[ext_resource type="PackedScene" uid="uid://clac6fvt0hl1w" path="res://scene/interactuable_items/interactable_changscene.tscn" id="5_ivxr2"]

[node name="Scene1Street" type="Node2D"]
script = ExtResource("1_hqqui")

[node name="Node2D" parent="." instance=ExtResource("5_1l36k")]

[node name="Player" parent="." instance=ExtResource("1_lo0ls")]
position = Vector2(-376, -86)

[node name="text_door" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_ncw58")]
position = Vector2(25, -112)
dialogic_route = "res://dialogic_things/scene1/scene1_door_party.dtl"
player = NodePath("../Player")

[node name="Area2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_ivxr2")]
position = Vector2(795, -106)
new_route = "res://scene/levels/Scene_2_street.tscn"
player = NodePath("../Player")
