[gd_scene load_steps=4 format=3 uid="uid://bsr8dyv631htj"]

[ext_resource type="Script" path="res://scripts/characters/monster_chase.gd" id="1_jxmn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikxcf"]
radius = 55.0364

[sub_resource type="CircleShape2D" id="CircleShape2D_vxk4h"]
radius = 99.0808

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jxmn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikxcf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vxk4h")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(989, 0)
