[gd_scene load_steps=5 format=3 uid="uid://cqsfcikqfiaj2"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_wmtra"]
[ext_resource type="PackedScene" uid="uid://gx56gj30aymb" path="res://scene/characters/camera2d_player.tscn" id="2_qqm51"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llpip"]
radius = 23.0
height = 146.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22sa6"]
radius = 27.0
height = 316.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wmtra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_llpip")

[node name="Camera2D" parent="." instance=ExtResource("2_qqm51")]

[node name="lintern" type="Area2D" parent="."]
visible = false
position = Vector2(190, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="lintern"]
shape = SubResource("CapsuleShape2D_22sa6")

[node name="light_right_marker" type="Marker2D" parent="."]
position = Vector2(190, 0)

[node name="light_left_marker" type="Marker2D" parent="."]
position = Vector2(-190, 0)
